Categories:Internet
License:GPLv3
Web Site:http://cadroid.bitfire.at/#donations
Source Code:https://github.com/bitfireAT/cadroid
Issue Tracker:https://github.com/bitfireAT/cadroid/issues
Donate:http://cadroid.bitfire.at/#donations
#FlattrID:ad80f1bb8abbdacfba8e60c85d23791f
FlattrID:2100160
Bitcoin:1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

Auto Name:CAdroid
Summary:Certificate importer
Description:
Assist you in importing your self-signed certificate to your Android device:

After you enter the host name of your HTTPS site, its certificate will be
extracted and shown to you. Possible mistakes that may prevent successful import
will be detected and displayed. As soon as you have verified the certificate by
its details and fingerprints, it will be exported into a .crt file. You can then
simply import the certificate from the file with a few clicks.

When the certificate was imported correctly, it will be accepted in (nearly) all
apps, including [[at.bitfire.davdroid]] and the Android email app don't choose
"Accept all certificates" there, see [https://code.google.com/p/android/issues/detail?id=67038].
.

Repo Type:git
Repo:https://github.com/bitfireAT/cadroid.git

Build:0.1,1
    commit=v0.1

Build:0.9,2
    commit=v0.9

Build:0.9.1,3
    commit=v0.9.1

Build:0.9.9,4
    commit=v0.9.9
    subdir=app
    gradle=yes
    rm=app/libs/*

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9.9
Current Version Code:4

