Categories:System
License:Apache2
Web Site:https://github.com/ultrafunk/netinfo/blob/HEAD/README.md
Source Code:https://github.com/ultrafunk/netinfo
Issue Tracker:https://github.com/ultrafunk/netinfo/issues

Auto Name:NetInfo Widget
Summary:Widget for network connectivity
Description:
Easy to use single or dual widget with a clean design that shows the current
mobile data and/or WiFi connection details, with quick shortcuts to change
the settings for each of them and easy access to turn any of them ON or OFF.
.

Repo Type:git
Repo:https://github.com/ultrafunk/netinfo

Build:1.5,11
    commit=da899a089e19ae483045b9bfa7c18fb09706a72b
    subdir=NetInfo_Widget
    gradle=yes

Build:1.5.1,12
    commit=2eaa496f69c39ca422afe422fa1abfad90141937
    subdir=NetInfo_Widget
    gradle=yes

Build:1.5.2,13
    commit=2ddcd8a0aed2d712f3df50d9bd4345106bb14d8a
    subdir=NetInfo_Widget
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5.2
Current Version Code:13

