AntiFeatures:UpstreamNonFree
Categories:Navigation
License:MIT
Web Site:http://forsyth.im
Source Code:https://github.com/jforce-dev/Chapel-Hill-Transit-Android
Issue Tracker:https://github.com/jforce-dev/Chapel-Hill-Transit-Android/issues

Auto Name:Chapel Hill Transit
Summary:Get information on Chapel Hill (NC) Transit
Description:
Simple transit app for commuters in Chapel Hill, NC. Features include:

* LIVE NextBus predictions for the bus lines
* One-click access to your favorite predictions
.

Repo Type:git
Repo:https://github.com/jforce-dev/Chapel-Hill-Transit-Android

Build:1.1,2
    commit=b8d398c4451b5ac876f2eefabd5c484705d889b0
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/gson/d' build.gradle && \
        sed -i -e '/fileTree/acompile "com.google.code.gson:gson:2.3"' build.gradle && \
        sed -i -e '/fileTree/d' build.gradle

Build:1.2,3
    disable=play-services
    commit=86302d941f63804b10903fbe94c094ed9138463c
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e '/gson/d' build.gradle && \
        sed -i -e '/fileTree/acompile "com.google.code.gson:gson:2.3"' build.gradle && \
        sed -i -e '/fileTree/d' build.gradle

Build:1.4.0,5
    disable=play-services

Maintainer Notes:
See https://github.com/jforce-dev/Chapel-Hill-Transit-Android/issues/1 .
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.0
Current Version Code:5

