Categories:Multimedia
License:MIT
Web Site:http://www.jeffboody.net/gears4android.php
Source Code:https://github.com/jeffboody/gears2
Issue Tracker:https://github.com/jeffboody/gears2/issues

Auto Name:Gears
Summary:Gears demo/benchmark
Description:
Heavily modified port of the infamous "gears" demo intended to help developers
learn how to create OpenGL ES programs. While the Linux version is often used
as sort-of FPS benchmark, this version is very vacuous: On Android the frame
rate is limited by v-sync (typically 60 FPS) which is the fastest rate that a
display can refresh the screen. Since Gears is capable of rendering much faster
than v-sync on most devices it provides limited benchmarking value.
.

Repo Type:git
Repo:https://github.com/jeffboody/gears2

Build:6,6
    commit=d931c3a74193f7f2e1c6f738b9657339f4278af6
    subdir=project
    submodules=yes
    prebuild=echo `date` > res/raw/timestamp.raw
    buildjni=yes

Build:7,7
    commit=a750aa2c8514a541890f7ae4a7088e2995b059be
    subdir=project
    submodules=yes
    prebuild=echo `date` > res/raw/timestamp.raw
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:7
Current Version Code:7

