Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/DamienOReilly/PrepayCredit
Issue Tracker:https://github.com/DamienOReilly/PrepayCredit/issues

Auto Name:Prepay Credit
Summary:Info for Irish cell network
Description:
For prepay (3pay) customers of 3 Ireland: fetches and displays your
My3 3pay usage information.

It can work when you are on 3's GSM network and also when on Wi-Fi.

The app requires your My3 login credentials; the app shows how
to set up an account and provides a way for obtaining your SIM serial
(ICCID) which is required to register.

Neither the app nor its author is affiliated with Hutchison 3G Ireland.
.

Repo Type:git
Repo:https://github.com/DamienOReilly/PrepayCredit.git

Build:0.8,8
    commit=ab4f06d899
    subdir=My3Android
    maven=yes

Build:0.9,9
    commit=v0.9
    subdir=PrepayCreditAndroid
    maven=yes

Build:0.12,14
    commit=v0.12-gradle
    subdir=PrepayCreditAndroid
    gradle=yes

Build:0.13,15
    commit=0.13
    subdir=PrepayCreditAndroid
    gradle=yes

Build:0.14,16
    commit=v0.14
    subdir=PrepayCreditAndroid
    gradle=yes

Build:0.15,17
    commit=v0.15
    subdir=PrepayCreditAndroid
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.15
Current Version Code:17

